{
  "name": "Skyline-X",
  "short_name": "Skyline-X",
  "description": "Skyline-X Street Racing - Eclipse-RP Community Web App.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "240x240",
      "type": "image/png"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "240x240",
      "type": "image/png"
    }
  ]
}